2024/11/06: elavid – Ingreso exitoso al sistema
2024/11/06: elavid – Figura seleccionada
2024/11/06:  – Ingreso fallido usuario/clave erróneo
2024/11/06: elavid – Ingreso exitoso al sistema
2024/11/06: elavid – Figura seleccionada
2024/11/06: elavid – Figura seleccionada
2024/11/06: elavid – Ingreso exitoso al sistema
2024/11/06: elavid – Figura seleccionada
2024/11/06: elavid – Ingreso exitoso al sistema
2024/11/06: elavid – Cuadrado seleccionado
2024/11/06: elavid – Trapecio seleccionado
2024/11/06: elavid – Salida del sistema
